# Mvp_Retrofit_master

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunset/mvp_retrofit_master/config/: AppConfig.java  Constants.java  MVPApplication.java
app/src/main/java/com/sunset/mvp_retrofit_master/model/entity/: GankEntity.java  GankListEntity.java  MenuEntity.java  NewsEntity.java  StoryDetailEntity.java  StoryEntity.java  StoryListEntity.java  TopStoryEntity.java  VideoDetailEntity.java  VideoEntity.java
app/src/main/java/com/sunset/mvp_retrofit_master/model/event/: Event.java
app/src/main/java/com/sunset/mvp_retrofit_master/model/network/: Repository.java  RetrofitManager.java
app/src/main/java/com/sunset/mvp_retrofit_master/presenter/: GankContract.java  GankPresenter.java  NewsContract.java  NewsPresenter.java  StoryDetailContract.java  StoryDetailPresenter.java  StoryListContract.java  StoryListPresenter.java  VideoContract.java  VideoPresenter.java
app/src/main/java/com/sunset/mvp_retrofit_master/util/: FileUtil.java  GankMeiziDateUtil.java  GlideConfiguration.java  HtmlUtil.java  LogUtil.java  MockUtils.java  NetUtil.java  ResUtil.java  RxBus.java  UIUtils.java
app/src/main/res/drawable/: ic_love.xml  ic_more_selector.xml  ic_png.xml  ic_refresh_selector.xml  ic_video.xml  ignore_button.xml  like_button.xml
app/src/main/res/layout/: activity_gank.xml  activity_gank_detail.xml  activity_news.xml  activity_pic.xml  activity_slide_card.xml  activity_story.xml  activity_story_detail.xml  activity_video.xml  activity_video_play.xml  activity_web.xml  activity_welcome.xml  card_item.xml  common_toolbar.xml  fragment_left_menu.xml  fragment_page_grid.xml  fragment_story.xml  gank_detail_content.xml  item_gank.xml  item_newslist.xml  item_pop.xml  item_story.xml  item_video.xml  pop_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bdvideoplayer/: build.gradle
ptr-lib/res/drawable/: pb_amin.xml
(+71 files in other folders)
