apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.sunset.mvp_retrofit_master"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':bdvideoplayer')
    compile project(':ptr-lib')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.+'
    // 侧边栏
    compile(name: 'SildeMenulibrary-release', ext: 'aar')
    // 注解框架
    compile 'com.jakewharton:butterknife:7.0.1'
    // json解析库
    compile 'com.google.code.gson:gson:2.6.2'
    // 打印日志框架
    compile 'com.orhanobut:logger:1.13'
    // 图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 网络加载框架retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    // eventBus事件订阅——发布模式为核心的开源库
    compile 'org.greenrobot:eventbus:3.0.0'
    //design
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    // 图片缩放
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //字体
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.jsoup:jsoup:1.8.3'
}
