<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_down_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ListView
        android:id="@+id/pop_list"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:divider="@color/white"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>